
.hide
  display: none

.filter-add
  display: inline-block
  margin: 0 2px 3px 2px
  height: 14px
  vertical-align: middle
  font-size: 10px
  letter-spacing: 0.75px
  text-decoration: none
  &:hover
    text-decoration: underline

cite + .filter-add
  margin-left: 10px

.show-title
  padding-right: 5px
  color: #999

.show-link
  color: #999 !important
  text-decoration: none
  &.hide
    display: inline
    color: #12C !important

.gs-webResult div.gs-visibleUrl-long
  display: inline
