
.ui-front
  z-index: 1000

.ui-dialog textarea
  box-sizing: border-box
  width: 100% !important
  resize: none

.gfp
  outline: none
  user-select: none
  display: flex !important
  flex-direction: column
  .slick-sort-indicator
    float: none
  a
    outline: 0
  .button-icon
    height: 16px
    width: 16px
  .row:last-child
    flex: 1
    display: flex
  .slick-cell
    &:first-child
      white-space: pre
    .whitelist-filter
      color: #080
    .slow-image
      background: url('/gfp/img/slow.png') no-repeat;
      width: 26px
      height: 20px
      margin-left: auto
      margin-right: auto
  .slick-cell.selected
      background: #f5f5f5
  .slick-header-column:nth-child(2) > .slick-column-name
    display: table
    margin: 0 auto
  .slick-headerrow-column
    background: #E6E6E6
    height: 25px
    padding: 0
    border: 0
  .slick-cell, .slick-headerrow-column
    input
      margin: 0
      padding: 0
      width: 100%
      height: 100%
      box-sizing: border-box
